﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw19", "hw19.vcxproj", "{0F1486A1-C0C6-4AC1-8675-3D30D170AB61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F1486A1-C0C6-4AC1-8675-3D30D170AB61}.Debug|x64.ActiveCfg = Debug|x64
		{0F1486A1-C0C6-4AC1-8675-3D30D170AB61}.Debug|x64.Build.0 = Debug|x64
		{0F1486A1-C0C6-4AC1-8675-3D30D170AB61}.Debug|x86.ActiveCfg = Debug|Win32
		{0F1486A1-C0C6-4AC1-8675-3D30D170AB61}.Debug|x86.Build.0 = Debug|Win32
		{0F1486A1-C0C6-4AC1-8675-3D30D170AB61}.Release|x64.ActiveCfg = Release|x64
		{0F1486A1-C0C6-4AC1-8675-3D30D170AB61}.Release|x64.Build.0 = Release|x64
		{0F1486A1-C0C6-4AC1-8675-3D30D170AB61}.Release|x86.ActiveCfg = Release|Win32
		{0F1486A1-C0C6-4AC1-8675-3D30D170AB61}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {974A5EFE-B9E8-401F-BA69-829C0295CDEF}
	EndGlobalSection
EndGlobal
